<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/map.css" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBn965xXnfdvHcv8QwmfDzq2rgQTx-DNGw&sensor=false">
    </script>
    <script type="text/javascript" charset="utf-8" src="js/api.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/map.js"></script>
</head>

<body>
<div data-role="page" id="pageID" class="page-map">
    <div role="main" class="ui-content">
        <div id="full-height">
            <div id="loading">
                <img id="loading-image" src="img/loading.gif" alt="Loading..." />
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
</body>

</html>