.btn {
  background: #0019a6;
  background-image: -webkit-linear-gradient(top, #0019a6, #0019a6);
  background-image: -moz-linear-gradient(top, #0019a6, #0019a6);
  background-image: -ms-linear-gradient(top, #0019a6, #0019a6);
  background-image: -o-linear-gradient(top, #0019a6, #0019a6);
  background-image: linear-gradient(to bottom, #0019a6, #0019a6);
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  margin: 20px 0px 0px 0px;
  text-decoration: none;
  margin-bottom: 5px;
}
.app {
  padding: 5px;
}